# claims-management

./: Les comptes.txt  claims_management_app.sql
Claims-Management-Spring-MVC/: pom.xml
Claims-Management-Spring-MVC/src/main/java/com/gdr/: ClaimsManagementApp.java  SpringApplicationContext.java
Claims-Management-Spring-MVC/src/main/java/com/gdr/constants/: ResourcesConstants.java
Claims-Management-Spring-MVC/src/main/java/com/gdr/controllers/: AdminController.java  ClientController.java  CollaboratorController.java  CommunicationController.java  ComplaintController.java  ComplaintTypeController.java  ProjectController.java  ReportingController.java  SharedController.java  SharedRestController.java  SupervisorController.java
Claims-Management-Spring-MVC/src/main/java/com/gdr/dto/: AttachmentDto.java  ClientDto.java  CollaboratorDto.java  ComplaintDto.java  ComplaintTypeDto.java  ConversationDto.java  MessageDto.java  PasswordUpdateDto.java  ProjectAssignmentDto.java  ProjectDto.java  SupervisorDto.java
Claims-Management-Spring-MVC/src/main/java/com/gdr/entities/: Admin.java  Attachment.java  Client.java  ClientProject.java  Collaborator.java  Complaint.java  ComplaintType.java  Conversation.java  Message.java  Project.java  Supervisor.java  User.java  UserDetailsImpl.java
Claims-Management-Spring-MVC/src/main/java/com/gdr/repositories/: AdminRepository.java  AttachmentRepository.java  ClientProjectRepository.java  ClientRepository.java  CollaboratorRepository.java  ComplaintRepository.java  ComplaintTypeRepository.java  ConversationRepository.java  MessageRepository.java  ProjectRepository.java  SupervisorRepository.java  UserRepository.java
Claims-Management-Spring-MVC/src/main/java/com/gdr/responses/: CheckEmailResponse.java  CheckPasswordResponse.java  ComplaintResponse.java
Claims-Management-Spring-MVC/src/main/java/com/gdr/security/: LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityConfiguration.java  SecurityConstants.java  (+1 more)
Claims-Management-Spring-MVC/src/main/resources/: application.properties
Claims-Management-Spring-MVC/src/main/resources/templates/: CollaboratorComplaintsByPeriod.html  adminFragments.html  adminNotFoundResource.html  adminPasswordUpdateForm.html  assignProject.html  clientComplaintDetails.html  clientComplaintsList.html  clientFragments.html  clientNotFoundResource.html  clientPasswordUpdateForm.html  clientProjects.html  collaboratorComplaintsList.html  collaboratorConversation.html  collaboratorFragments.html  collaboratorNotFoundResource.html  collaboratorPasswordUpdateForm.html  collaboratorProjects.html  collaboratorsComplaintsList.html  collaboratorsList.html  complaintConvesation.html  complaintDetails.html  complaintTypesList.html  complaintsByPeriodeList.html  complaintsByStatusList.html  complaintsResponses.html  createClient.html  createCollaborator.html  createComplaint.html  createComplaintType.html  createSupervisor.html  editClient.html  editCollaborator.html  editComplaintType.html  editProject.html  editSupervisor.html  index.html  listClients.html  login.html  overdueComplaintsList.html  projectDetails.html  (+5 more)
Claims-Management-Spring-MVC/src/main/resources/templates/error/: 403.html  404.html
Claims-Management-Spring-MVC/src/test/java/com/gdr/: ClaimsManagementAppTests.java
(+27 files in other folders)
